@import '../../Assets/css/Variables.scss';

.main {
    height: 290vh;
    margin: 10px;
}

.hero {
    position: relative;
    text-align: center;
    

    img {
        max-width: 100%;
        height: 400px;
        width: 100%;
        top: 0;
        object-fit: cover;
    }

    .heroContent {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; // Ensure the text is above the image
        color: white; // Adjust text color if necessary
        font-family: 'Licorice', sans-serif;
        font-size: 2.3rem;
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px 40px 80px 40px;
    background-color: $White;
    text-align: center;
}

.gridContainer h2 {
    font-family: 'Licorice', sans-serif;
    font-size: 3rem;
}

.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Align content evenly within grid item */
}

.gridItem p {
    margin-top: 10px; /* Adjust margin as needed */
    color: #333; /* Adjust color as needed */
}

.gridItem img {
  width: 100%;
  height: 300px; /* Adjust the height of the images as needed */
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease; /* Add transition for smooth hover effect */
}

.gridItem img:hover {
  transform: scale(1.1); /* Increase the scale on hover */
}


.shopNow {
    text-align: center;
    background-color: $White;
    padding-bottom: 20px;
    margin-top: -50px;
    margin-bottom: -50px;
  
}
.shopNow h2 {
  font-family: 'Licorice', sans-serif;
  font-size: 5rem;
  padding-top: 2rem;
}
.shopNow p {
  margin-left: 400px;
  margin-right: 400px;
  margin-top: -30px;
}
.shopNow button {
  color: white;
  background-color: black;
  width: 15%;
  height: 40px;
  border-radius: 5px;
  transition: background-color 0.3s; /* Add transition for smooth hover effect */
}

.shopNow button:hover {
  background-color: #333; /* Change background color on hover */
}


.testimonies {
    text-align: center;
    background-color: $White;
    height: 90vh;
    

    .testimonyGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .testimony {
        width: 200px;
        text-align: left;
        margin-left: 40px;
    }
}
.testimonies h2 {
  font-family: 'Licorice', sans-serif;
  font-size: 5rem;
  padding-top: 1rem;
}

.testimony h3, p {
  text-align: center;
}
